# servidor-terminologico

./: README.md  pom.xml
SemantikosBrowser/: pom.xml
SemantikosBrowser/src/: BrowserBean.java  LayoutBean.java  NavBrowser.java
SemantikosBrowser/web/: index.xhtml
SemantikosBrowser/web/WEB-INF/: faces-config.xml  web.xml
SemantikosBrowser/web/WEB-INF/template/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
SemantikosBrowser/web/resources/semantikos/css/: customStyle.css
SemantikosBrowser/web/resources/smtk/: browserFilters.xhtml
SemantikosBrowser/web/views/: home.xhtml  login.xhtml
SemantikosBrowser/web/views/errors/: error.xhtml
SemantikosBrowser/web/views/examples/: dashboard.xhtml  data.xhtml  empty-page.xhtml  font-icons.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml
SemantikosBrowser/web/views/examples/docs/core/: box-sizing.xhtml  containerx.xhtml  displaying.xhtml  floating.xhtml  font-size.xhtml  installation.xhtml  positioning.xhtml  responsive-mode.xhtml  text-aligning.xhtml  transitions.xhtml  underline.xhtml
SemantikosBrowser/web/views/examples/docs/layout/: background-colors.xhtml  effects.xhtml  less.xhtml
SemantikosCentralEAR/: pom.xml
SemantikosKernelEJB/: pom.xml
SemantikosKernelEJB/src-tests/cl/minsal/semantikos/model/: ConceptSMTKTest.java  MultiplicityFactoryTest.java  TagTest.java
SemantikosKernelEJB/src/cl/minsal/semantikos/kernel/: TestEJB.java
SemantikosKernelEJB/src/cl/minsal/semantikos/model/: Category.java  CategoryFactory.java  CategoryRelationship.java  ConceptField.java  ConceptSMTK.java  Description.java  DescriptionType.java  DescriptionTypeFactory.java  DirectCrossmap.java  Extern.java  Group.java  IPersistentEntity.java  Institution.java  Label.java  Multiplicity.java  MultiplicityFactory.java  NoValidDescription.java  ObservationNoValid.java  PendingTerm.java  Permission.java  PersistentEntity.java  Profile.java  ProfileFactory.java  RefSet.java  RelationshipsNotLoadedException.java  Tag.java  TagFactory.java  TagSMTK.java  TypeDescription.java  User.java
SemantikosWS/: pom.xml
SemantikosWS/resources/json/: req-ws-01-input.json  req-ws-01_as_is.json  req-ws-01_part2_to_be.json  req-ws-01b_to_be.json
SemantikosWS/resources/wsdl/: ServicioDeBusqueda.wsdl  ServicioDeIngreso.wsdl  ServicioDeRelacionados.wsdl  buscarTerminoResponse.xsd
SemantikosWS/src/service/: RelatedService.java  SearchService.java  TermSearcherWS.java  UpdateService.java
SemantikosWS/web/: index.jsp
SemantikosWS/web/WEB-INF/: jboss-web.xml  web.xml
SemantikosWSEJB/: pom.xml
SemantikosWSEJB/src/cl/minsal/semantikos/ws/: Util.java
SemantikosWeb/: pom.xml
SemantikosWeb/src/: Car.java
SemantikosWeb/src/cl/minsal/semantikos/adminCategory/: beanCategory.java
SemantikosWeb/src/cl/minsal/semantikos/admin_refset/: CategoryConverterToRefsetBean.java  RefSetsBean.java
SemantikosWeb/src/cl/minsal/semantikos/designer_modeler/: CompoundSpecialty.java  Constants.java
SemantikosWeb/src/cl/minsal/semantikos/model/: AutogenerateMC.java  AutogenerateMCCE.java  AutogeneratePCCE.java  Car.java  ConceptSMTKWeb.java  DescriptionWeb.java  RelationshipWeb.java
SemantikosWeb/src/cl/minsal/semantikos/pendingterms/: ManagerPendingTermsBean.java  ManagerPendingTermsSelectedBean.java  PendingTermsBean.java
SemantikosWeb/src/cl/minsal/semantikos/util/: ConceptDeletionAllServlet.java  ConceptModeladorServlet.java  ConceptUtils.java  Pair.java
SemantikosWeb/src/org/primefaces/rio/service/: CarService.java
SemantikosWeb/web/WEB-INF/: jboss-web.xml  web.xml
SemantikosWeb/web/WEB-INF/template/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
SemantikosWeb/web/resources/rio-layout/css/: rio-layout.css
SemantikosWeb/web/resources/rio-layout/js/: layout.js
SemantikosWeb/web/resources/semantikos/css/: customStyle.css
SemantikosWeb/web/resources/smtk/: CrossmapType.xhtml  DateTypeFilter.xhtml  UserTypeFilter.xhtml  addConceptToRefset.xhtml  basicType.xhtml  basicTypeAttribute.xhtml  basicTypeAttributeCell.xhtml  basicTypeBoolean.xhtml  basicTypeBooleanFilter.xhtml  basicTypeButtons.xhtml  basicTypeCell.xhtml  basicTypeDate.xhtml  basicTypeFilter.xhtml  basicTypeFloat.xhtml  basicTypeInteger.xhtml  basicTypeString.xhtml  browserFilter.xhtml  changeMarketed.xhtml  compositeAditional.xhtml  conceptHeader.xhtml  conceptRefset.xhtml  crossmapIndirect.xhtml  crossmapType.xhtml  customType.xhtml  customTypeAttribute.xhtml  descriptionBrowserFilter.xhtml  descriptionFSN.xhtml  descriptionFavorite.xhtml  descriptionPanel.xhtml  descriptions.xhtml  export-xls.xhtml  generalBrowserFilter.xhtml  helperTableAttributeTypeRadioButton.xhtml  helperTableType.xhtml  helperTableTypeAttribute.xhtml  helperTableTypeAttributeCell.xhtml  helperTableTypeAttributeListBox.xhtml  helperTableTypeAttributeSCT.xhtml  helperTableTypeCell.xhtml  helperTableTypeFilter.xhtml  (+22 more)
SemantikosWeb/web/views/: home.xhtml  login.xhtml  users.xhtml
SemantikosWeb/web/views/browser/: descriptionBrowser.xhtml  drugsBrowser.xhtml  generalBrowser.xhtml  mainMenu.xhtml  noValidBrowser.xhtml  pendingBrowser.xhtml
SemantikosWeb/web/views/category/: createCategory.xhtml
SemantikosWeb/web/views/concept/: addPendingTerm.xhtml  carBrowser.xhtml  conceptBrowser.xhtml  conceptDraft.xhtml  conceptEdit.xhtml  conceptPending.xhtml  drugsBrowser.xhtml  export-xls.xhtml  finder.xhtml  generalBrowser.xhtml  history.xhtml  mainMenu.xhtml  tagAdmin.xhtml
SemantikosWeb/web/views/descriptions/: incrementDescriptionUse.xhtml
SemantikosWeb/web/views/errors/: error.xhtml
SemantikosWeb/web/views/examples/: charts.xhtml  datatable.xhtml  file.xhtml  forms.xhtml  panel.xhtml  sample.xhtml
SemantikosWeb/web/views/helper_tables/: helperTableManteiner.xhtml
SemantikosWeb/web/views/helpertables/: helpertables.xhtml
SemantikosWeb/web/views/refsets/: admin_refsets.xhtml
SemantikosWeb/web/views/tests/: snomed-ct-search.xhtml
TestWSRest/: pom.xml
TestWSRest/src/cl/minsal/semantikos/: TermSearcherWS.java
TestWSRest/web/WEB-INF/: web.xml
(+761 files in other folders)
